spring.application.name=service-1

# Server port
server.port=8081

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Logging with traceId
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%X{traceId}] %logger{36} - %msg%n

# External service URLs (can be overridden by ENV vars)
service2.url=${SERVICE2_URL:http://localhost:8082}
service3.url=${SERVICE3_URL:http://localhost:8083}
